.market {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333333ee;

  .modal {
    width: calc(100% - 40px);
    max-width: 800px;
    min-width: 400px;
    height: calc(100% - 40px);
    max-height: 1200px;
    min-height: 600px;
    background-color: #333;
    border: 1px solid #00eaff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    ////////////////////////////////////////
    // TOP
    .top {
      height: 30px;
      display: flex;
      justify-content: space-between;
      background-color: #747474;

      > * {
        flex: 1;
        &:not(:first-child):not(:last-child) {
          flex: auto;
        }
      }

      > *:nth-child(1) {
        flex: 0 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      > *:nth-child(2) {
        flex: 0 0 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid white;
      }

      > *:nth-child(3) {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 40%;
      }

      > *:nth-child(4) {
        flex: 0 0 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid white;
      }

      > *:nth-child(5) {
        flex: 0 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    ////////////////////////////////////////
    // LIST and FILTER and DETAILS
    .list,
    .filter,
    .details {
      width: 100%;
      height: 50%;
      background-color: #181818;
      justify-content: center;
      overflow-y: scroll;
    }
    ////////////////////////////////////////
    // SUMMARY
    .summary {
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #747474;

      .cart {
        width: 100%;
        height: 100%;

        p {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }
      }

      > * {
        flex: 1;
        &:not(:first-child):not(:last-child) {
          flex: none;
          width: auto;
        }
      }

      > *:nth-child(1) {
        flex: 0 0 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid white;
      }

      > *:nth-child(2) {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 30%;
      }

      > *:nth-child(3) {
        flex: 0 0 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid white;
      }
    }
  }
}
